name: csar
channels:
  - conda-forge
dependencies:
  - Levenshtein
  - black
  - click~=8.2.0
  - datasets
  - jinja2
  - joblib
  - matplotlib~=3.10.3
  - morfessor
  - mypy~=1.15.0
  - nltk
  - numba~=0.61.2
  - numpy~=2.2.5
  - pandas~=2.2.3
  - pandas-stubs
  - py-spy
  - pytest~=8.3.5
  - pytest-xdist
  - python~=3.13.0
  - ruff
  - scipy~=1.15.2
  - seaborn~=0.13.2
  - tokenizers
  - tqdm
  - types-seaborn
